spring.application.name=Spring-Mybatis

spring.datasource.druid.max-active=5
spring.datasource.druid.max-wait=1000
spring.datasource.druid.min-idle=0
spring.datasource.druid.initial-size=1


#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.test-while-idle=true
#
#spring.datasource.druid.time-between-eviction-runs-millis=1000
#spring.datasource.druid.min-evictable-idle-time-millis=1000
#spring.datasource.druid.validation-query=select 1

spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1
spring.datasource.druid.log-abandoned=true
